
	<Node name="beam" gravity="0 9.8 0">
        <EulerImplicit rayleighStiffness="0.1" printLog="false" />
	<CGLinearSolver template="GraphScattered" iterations="20" threshold="1e-008" tolerance="1e-5" />
	<MechanicalObject template="Rigid" name="catheterDOFs" rotation="0 -90 0"
		position="
					0 0 0 0 0 0 1
					0.5 0 0 0 0 0 1
					1 0 0 0 0 0 1
					1.5 0 0 0 0 0 1
					2 0 0 0 0 0 1
					2.5 0 0 0 0 0 1
					3 0 0 0 0 0 1
					3.5 0 0 0 0 0 1
					4 0 0 0 0 0 1
					4.5 0 0 0 0 0 1
					5 0 0 0 0 0 1
					5.5 0 0 0 0 0 1
					6 0 0 0 0 0 1
					6.5 0 0 0 0 0 1
					7 0 0 0 0 0 1
					7.5 0 0 0 0 0 1
					8 0 0 0 0 0 1
					8.5 0 0 0 0 0 1
					9 0 0 0 0 0 1
					9.5 0 0 0 0 0 1
					10 0 0 0 0 0 1
					10.5 0 0 0 0 0 1
					11 0 0 0 0 0 1
					11.5 0 0 0 0 0 1
					12 0 0 0 0 0 1
					12.5 0 0 0 0 0 1
					13 0 0 0 0 0 1
					13.5 0 0 0 0 0 1
					14 0 0 0 0 0 1
					14.5 0 0 0 0 0 1
					15 0 0 0 0 0 1
					15.5 0 0 0 0 0 1
					16 0 0 0 0 0 1
					16.5 0 0 0 0 0 1
					17 0 0 0 0 0 1
					17.5 0 0 0 0 0 1
					18 0 0 0 0 0 1
					18.5 0 0 0 0 0 1
					19 0 0 0 0 0 1
					19.5 0 0 0 0 0 1
					20 0 0 0 0 0 1
					20.5 0 0 0 0 0 1
					21 0 0 0 0 0 1
					21.5 0 0 0 0 0 1
					22 0 0 0 0 0 1
					22.5 0 0 0 0 0 1
					23 0 0 0 0 0 1
					23.5 0 0 0 0 0 1
					24 0 0 0 0 0 1
					24.5 0 0 0 0 0 1
					25 0 0 0 0 0 1
					25.5 0 0 0 0 0 1
					26 0 0 0 0 0 1
					26.5 0 0 0 0 0 1
					27 0 0 0 0 0 1
					27.5 0 0 0 0 0 1
					28 0 0 0 0 0 1
					28.5 0 0 0 0 0 1
					29 0 0 0 0 0 1
					29.5 0 0 0 0 0 1
					" />
        <Mesh name="lines" lines="
									0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 
									10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 
									20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30
									30 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 39 39 40
									40 41 41 42 42 43 43 44 44 45 45 46 46 47 47 48 48 49 49 50
									50 51 51 52 52 53 53 54 54 55 55 56 56 57 57 58 58 59" />
	<Monitor name="catheterInfo" template="Rigid" listening="1" indices="0 1 2 3 4" showPositions="0" PositionsColor="1 1 0 1"  showMinThreshold="0.01" TrajectoriesPrecision="0.1" TrajectoriesColor="1 1 0 1" sizeFactor="1" />
	<FixedConstraint name="FixedConstraint" indices="0" />
	<UniformMass totalmass="6"  />
        <BeamFEMForceField name="FEM" radius="10" youngModulus="2000000" poissonRatio="0.9"/>
	<UncoupledConstraintCorrection />
	<ConstantForceField />
        <Node name="Collision">
	    <CylinderGridTopology name="coli" nx="6" ny="6" nz="59" length="59" radius="0.3" axis="1 0 0" />		
            <MechanicalObject />
            <BeamLinearMapping isMechanical="true" />
            <Triangle />
	    <Line />
	    <Point />
        </Node>
	<Node name="visu">
	     <CylinderGridTopology name="coli" nx="6" ny="6" nz="59" length="59" radius="0.3" axis="1 0 0" />
	     <OglModel color="gray" />
	     <BeamLinearMapping isMechanical="true" />
	</Node>
	<PythonScriptController name="catheter" filename="ScriptEvents.py" classname="catheter"/>
 </Node>