<Node name="root" dt="0.0002" gravity="0 -9.81 0">

    <RequiredPlugin name="SofaSparseSolver" pluginName="SofaSparseSolver"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
    
    <FreeMotionAnimationLoop />
    <GenericConstraintSolver tolerance="0.001" maxIterations="1000"/>
    
    <!-- Collision pipeline -->
    
    <DefaultPipeline verbose="0" draw="0"/>
    <!-- Collision detection -->
    <BruteForceDetection name="N2" /> <!-- Broad phase -->
    <MinProximityIntersection name="Proximity" alarmDistance="2e-1" contactDistance="1e-1"/> <!-- Narrow phase -->
    <!-- Collision response -->
    <DefaultContactManager name="CollisionResponse" response="distanceLMConstraint"/>
    
    <Node name="Beams" >
        <EulerImplicitSolver name="odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLUSolver verbose="true" />
        <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1
                                                                    1 0 0 0 0 0 1
                                                                    2 0 0 0 0 0 1
                                                                    3 0 0 0 0 0 1
                                                                    4 0 0 0 0 0 1
                                                                    5 0 0 0 0 0 1
                                                                    6 0 0 0 0 0 1
                                                                    7 0 0 0 0 0 1
                                                                    0 0 0 0 0 -0.707107 0.707107
                                                                    0 -1 0 0 0-0.707107 0.707107
                                                                    0 -2 0 0 0 -0.707107 0.707107
                                                                    0 -3 0 0 0 -0.707107 0.707107
                                                                    0 -4 0 0 0 -0.707107 0.707107
                                                                    0 -5 0 0 0 -0.707107 0.707107
                                                                    0 -6 0 0 0 -0.707107 0.707107
                                                                    0 -7 0 0 0 -0.707107 0.707107" />
        <MeshTopology name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7  8 9 9 10 10 11 11 12 12 13 13 14 14 15" />
        <UniformMass totalMass="1" printLog="false" showAxisSizeFactor="1e-1" />
        <BeamFEMForceField name="FEM" poissonRatio="0.3" radius="0.1" youngModulus="2e11" />
        <FixedConstraint name="FixedConstraint" indices="7" />
        <LinearSolverConstraintCorrection />         
        <BilateralInteractionConstraint template="Rigid3d" object1="@DOFs" object2="@DOFs" first_point="0" second_point="8" keepOrientationDifference="1" />
        <ConstantForceField name="FF" indices="15" forces="100000 0 0 0 0 0" arrowSizeCoef="0.00001" showColor="0.961 0.635 0.906" />
        
        <Node name="Collision">
            <MechanicalObject template="Vec3d" name="collisionDOFs" position="0 0 0
                                                                                1 0 0
                                                                                2 0 0
                                                                                3 0 0
                                                                                4 0 0
                                                                                5 0 0
                                                                                6 0 0
                                                                                7 0 0
                                                                                0 0 0
                                                                                0 -1 0
                                                                                0 -2 0
                                                                                0 -3 0
                                                                                0 -4 0
                                                                                0 -5 0
                                                                                0 -6 0
                                                                                0 -7 0" />
            <MeshTopology name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7  8 9 9 10 10 11 11 12 12 13 13 14 14 15" />
            <TLineModel template="Vec3d" name="beamLine"/>
            <TPointModel name="beamPoint"/>
            <IdentityMapping />
        </Node>
    </Node>  <!-- end node "Beams" -->
    
    
    <Node name="Floor">
        <MeshObjLoader name="loader" filename="floor2b.obj" scale="0.1" translation="0 -9.25 0" />
        <MeshTopology name="floorTopo" src="@loader"/>
        <MechanicalObject src="@loader" name="floorDoFs" />
        <TTriangleModel name="floorTriangle" simulated="0" moving="0" />
    </Node>
</Node>