<?xml version="1.0" ?

<!-- BeamFEMForceField example -->
<Node name="root" dt="0.01" gravity="0 0 -9.81">>
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="beamA">
        <EulerImplicitSolver rayleighStiffness="0" printLog="true"  rayleighMass="0.1" />
        <BTDLinearSolver template="BTDMatrix6d" printLog="true" verbose="false" />
        <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
        <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8" />
        <FixedConstraint name="FixedConstraint" indices="0" />
        <FixedConstraint name="FixedConstraint2" indices="7" />
        <!-- those are the components of the inertia matrix -->
        <UniformMass vertexMass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
        <BeamFEMForceField name="FEM" radius="1" youngModulus="100" poissonRatio="0.49"/>
    </Node>
    <!-- <Node name="beamB">
        <EulerImplicitSolver rayleighStiffness="0" printLog="true"  rayleighMass="0.1" />
        <BTDLinearSolver template="BTDMatrix6d" printLog="true" verbose="false" />
        <MechanicalObject template="Rigid3d" name="DOFs" position="0 1 0 0 0 0 1  1 1 0 0 0 0 1  2 1 0 0 0 0 1  3 1 0 0 0 0 1  4 1 0 0 0 0 1  5 1 0 0 0 0 1  6 1 0 0 0 0 1  7 1 0 0 0 0 1" />
        <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8" />
        <FixedConstraint name="FixedConstraint" indices="0" />
        <FixedConstraint name="FixedConstraint2" indices="7" />
        <!-- those are the components of the inertia matrix -->
        <UniformMass vertexMass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
        <BeamFEMForceField name="FEM" radius="1" youngModulus="100" poissonRatio="0.49"/>
    </Node> -->
</Node>
